    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    a {
        color: black;
    }
    
    p {
        text-indent: 30px;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(241, 241, 241);
    }
    
    //nav bar css
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        font-weight: 900;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: black;
        color: white;
    }
    
    // #04AA6D
    .topnav .icon {
        display: none;
    }
    
    // content-1
    .content-1 {
        margin: 0 4% 0 4%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 15px;
        background-color: rgb(241, 241, 241);
    }
    
    .item-c1-1 {
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: rgb(216, 208, 208);
    }
    
    .item-c1-2 {
        grid-row: 2/6;
        grid-column: 1/3;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c1-2 img {
        width: 100%;
        height: 410px;
    }
    
    .item-c1-3 {
        grid-row: 2/4;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c1-3 img {
        width: 100%;
        height: 180px;
    }
    
    .item-c1-4 {
        grid-row: 4/6;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c1-4 img {
        width: 100%;
        height: 180px;
    }
    
    .item-c1-5 {
        grid-row: 6/7;
        grid-column: 1/4;
        background-color: rgb(216, 208, 208);
    }
    
    //content-2
    .content-2 {
        margin: 0 4% 0 4%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 15px;
        background-color: rgb(241, 241, 241);
    }
    
    .item-c2-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-2 {
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-3 {
        grid-row: 1/2;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .content-2 img {
        width: 100%;
        max-height: 180px;
    }
    
    .item-c2-4 {
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-5 {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-6 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-7 {
        grid-row: 3/4;
        grid-column: 1/2;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-8 {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-9 {
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-10 {
        grid-row: 4/5;
        grid-column: 2/3;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-11 {
        grid-row: 4/5;
        grid-column: 1/2;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-12 {
        grid-row: 4/5;
        grid-column: 3/4;
        background-color: rgb(216, 208, 208);
        padding: 5px;
        border-radius: 15px;
    }
    
    .item-c2-13 {
        grid-row: 5/6;
        grid-column: 1/4;
        background-color: rgb(216, 208, 208);
    }
    
    //footer 
    .foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 15px;
        background-color: #333;
        color: white;
        justify-content: center;
        align-items: center;
    }
    
    .item-f-1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        grid-column: 1/2;
        grid-row: 1/4;
        background-color: #333;
    }
    
    .item-f-2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        grid-column: 2/5;
        grid-row: 1/4;
        background-color: #333;
    }
    
    .item-f-2 a {
        color: white;
        padding: 5px;
    }
    
    .item-f-3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        grid-column: 5/6;
        grid-row: 1/4;
        background-color: #333;
    }
    
    @media screen and (max-width:450px) {
        //content-1
        .item-c1-1 {
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c1-2 {
            grid-row: 2/3;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c1-2 img {
            width: 100%;
            height: 180px;
        }
        .item-c1-3 {
            grid-row: 3/4;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c1-4 {
            grid-row: 4/5;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c1-5 {
            grid-row: 5/6;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        //content-2
        .content-2 {
            margin: 0 2% 0 2%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            background-color: rgb(241, 241, 241);
        }
        .item-c2-1 {
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-2 {
            grid-row: 2/3;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-3 {
            grid-row: 3/4;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-4 {
            grid-row: 4/5;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-5 {
            grid-row: 5/6;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-6 {
            grid-row: 6/7;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-7 {
            grid-row: 7/8;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-8 {
            grid-row: 8/9;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-9 {
            grid-row: 9/10;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-10 {
            grid-row: 10/11;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-11 {
            grid-row: 11/12;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-12 {
            grid-row: 12/13;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        .item-c2-13 {
            visibility: hidden;
            grid-row: 13/14;
            grid-column: 1/4;
            background-color: rgb(216, 208, 208);
        }
        //footer
        .item-f-1 {
            grid-column: 1/6;
            grid-row: 1/2;
        }
        .item-f-3 {
            grid-column: 1/6;
            grid-row: 2/3;
        }
        .item-f-2 {
            grid-column: 1/6;
            grid-row: 3/4;
        }
    }
    
    //nav bar media
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }