* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    color: black;
}

p {
    text-indent: 30px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(241, 241, 241);
}

//nav bar css
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    font-weight: 900;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: black;
    color: white;
}

// #04AA6D
.topnav .icon {
    display: none;
}

//tag contant
.tag {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    font-size: 18px;
}

.tag a {
    color: white;
}

.tag li {
    background-color: rgb(67, 206, 224);
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    color: white;
}

.tag li:hover {
    background-color: rgb(218, 53, 47);
}

// post-content
.post-content {
    display: grid;
    margin: 0 4% 0 4%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 15px;
}

.item-p-4 img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}

.item-p-1 {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: cornflowerblue;
}

.item-p-2 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(241, 241, 241);
}

.item-p-3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: cornflowerblue;
}

.item-p-4 {
    grid-column: 1/3;
    grid-row: 4/8;
    background-color: rgb(241, 241, 241);
}

.item-p-5 {
    grid-column: 1/3;
    grid-row: 8/9;
    background-color: cornflowerblue;
}

.item-p-6 {
    grid-column: 1/3;
    grid-row: 9/10;
    background-color: rgb(241, 241, 241);
}

.follow {
    padding: 5px;
}

// post side
.item-s-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(241, 241, 241);
}

.item-s-2 {
    grid-column: 3/4;
    grid-row: 3/6;
    background-color: rgb(241, 241, 241);
}

.item-s-3 {
    grid-column: 3/4;
    grid-row: 6/8;
    background-color: rgb(241, 241, 241);
}

.item-s-4 {
    grid-column: 3/4;
    grid-row: 8/9;
    background-color: rgb(241, 241, 241);
}

.item-s-5 {
    padding: 20px;
    grid-column: 3/4;
    grid-row: 9/10;
    background-color: rgb(241, 241, 241);
}

.item-s-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 2px;
    background-color: rgb(218, 212, 212);
    justify-content: center;
    align-items: center;
}

.item-sp-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item-sp-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-sp-3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

//extra-post-main-content
.post-extra {
    display: grid;
    margin: 0 4% 0 4%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: rgb(241, 241, 241);
    grid-gap: 15px;
}

// post extra image 
.item-pe-1 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    border-radius: 15px;
}

.item-pe-2 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    border-radius: 15px;
}

.item-pe-3 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    border-radius: 15px;
}

.item-pe-4 img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    border-radius: 15px;
}

.item-pe-1 {
    background-color: rgb(216, 208, 208);
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-pe-2 {
    background-color: rgb(216, 208, 208);
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-pe-3 {
    background-color: rgb(216, 208, 208);
    grid-row: 2/3;
    grid-column: 1/2;
}

.item-pe-4 {
    background-color: rgb(216, 208, 208);
    grid-row: 2/3;
    grid-column: 2/3;
}

.item-pe-5 {
    background-color: rgb(241, 241, 241);
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-pes-1 {
    background-color: rgb(241, 241, 241);
    grid-row: 3/4;
    grid-column: 1/4;
}

//footer 
.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: #333;
    color: white;
    justify-content: center;
    align-items: center;
}

.item-f-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #333;
}

.item-f-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/5;
    grid-row: 1/4;
    background-color: #333;
}

.item-f-2 a {
    color: white;
    padding: 5px;
}

.item-f-3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 5/6;
    grid-row: 1/4;
    background-color: #333;
}

@media screen and (max-width:450px) {
    //post-main-content
    .item-p-1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: rgb(241, 241, 241);
    }
    .item-p-2 {
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: rgb(241, 241, 241);
    }
    .item-p-3 {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: rgb(241, 241, 241);
    }
    .item-p-4 {
        grid-column: 1/4;
        grid-row: 4/8;
        background-color: rgb(241, 241, 241);
    }
    .item-p-5 {
        grid-column: 1/4;
        grid-row: 8/9;
        background-color: rgb(241, 241, 241);
    }
    .item-p-6 {
        grid-column: 1/4;
        grid-row: 9/10;
        background-color: rgb(241, 241, 241);
    }
    //post side
    .item-s-1 {
        grid-column: 1/4;
        grid-row: 10/11;
        display: none;
        background-color: rgb(241, 241, 241);
    }
    .item-s-2 {
        grid-column: 1/4;
        grid-row: 11/12;
        display: none;
        background-color: rgb(241, 241, 241);
    }
    .item-s-3 {
        grid-column: 1/4;
        grid-row: 12/13;
        background-color: rgb(241, 241, 241);
    }
    .item-s-4 {
        grid-column: 1/4;
        grid-row: 13/14;
        background-color: rgb(241, 241, 241);
    }
    .item-s-5 {
        grid-column: 1/4;
        grid-row: 14/15;
        background-color: rgb(241, 241, 241);
    }
    //extra-post-main-content
    .post-extra {
        display: grid;
        margin: 0 2% 0 2%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(241, 241, 241);
        grid-gap: 15px;
    }
    .item-pe-1 {
        background-color: rgb(216, 208, 208);
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .item-pe-2 {
        background-color: rgb(216, 208, 208);
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .item-pe-3 {
        background-color: rgb(216, 208, 208);
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .item-pe-4 {
        background-color: rgb(216, 208, 208);
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .item-pe-5 {
        background-color: rgb(241, 241, 241);
        grid-row: 5/6;
        display: none;
        grid-column: 1/4;
    }
    .item-pes-1 {
        background-color: cornflowerblue;
        grid-row: 6/7;
        grid-column: 1/4;
    }
    //footer
    .item-f-1 {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .item-f-3 {
        grid-column: 1/6;
        grid-row: 2/3;
    }
    .item-f-2 {
        grid-column: 1/6;
        grid-row: 3/4;
    }
}

//nav bar media
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}